.sidenav {
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.3);
}
.dashboard {
    background: url('./../../../assets/img/icons/submenu/dashboard.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.Userdashboard {
    background: url('./../../../assets/img/icons/submenu/user-dashboard.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.space {
    background: url('./../../../assets/img/icons/submenu/briefcase.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.users {
    background: url('./../../../assets/img/icons/submenu/user-dashboard.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.roles {
    background: url('./../../../assets/img/icons/submenu/settings.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.change-password {
    background: url('./../../../assets/img/icons/submenu/settings.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.template {
    background: url('./../../../assets/img/icons/submenu/columns.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.EmailLog {
    background: url('./../../../assets/img/icons/submenu/columns.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.document-type {
    background: url('./../../../assets/img/icons/submenu/book.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.folder {
    background: url('./../../../assets/img/icons/submenu/git-branch.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.folder-mapping {
    background: url('./../../../assets/img/icons/submenu/map.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.cabinet-mapping {
    background: url('./../../../assets/img/icons/submenu/map.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.subfolder-mapping {
    background: url('./../../../assets/img/icons/submenu/map.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.view-custom-form {
    background: url('./../../../assets/img/icons/submenu/layout.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.cabinet {
    background: url('./../../../assets/img/icons/submenu/briefcase.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.DSConfig {
    background: url('./../../../assets/img/icons/submenu/briefcase.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.document-type-mapping {
    background: url('./../../../assets/img/icons/submenu/book.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.sub-folder {
    background: url('./../../../assets/img/icons/submenu/git-branch.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.template-mapping {
    background: url('./../../../assets/img/icons/submenu/book-open.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.data-upload {
    background: url('./../../../assets/img/icons/submenu/upload-cloud.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.file-upload {
    background: url('./../../../assets/img/icons/submenu/upload.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.sftpupload {
    background: url('./../../../assets/img/icons/submenu/upload.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.tagging {
    background: url('./../../../assets/img/icons/submenu/tag.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.Checker {
    background: url('./../../../assets/img/icons/submenu/tag.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.Maker {
    background: url('./../../../assets/img/icons/submenu/database.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.advance-search {
    background: url('./../../../assets/img/icons/submenu/eye.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.quick-search {
    background: url('./../../../assets/img/icons/submenu/search.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.ASearch {
    background: url('./../../../assets/img/icons/submenu/search.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.file-storage {
    background: url('./../../../assets/img/icons/submenu/shopping-bag.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.delete-files {
    background: url('./../../../assets/img/icons/submenu/pen-tool.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.status {
    background: url('./../../../assets/img/icons/submenu/pen-tool.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.meta-data {
    background: url('./../../../assets/img/icons/submenu/file-text.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.logs {
    background: url('./../../../assets/img/icons/submenu/server.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.DocumentStatus {
    background: url('./../../../assets/img/icons/submenu/server.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}


.basic-search {
    background: url('./../../../assets/img/icons/submenu/map.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}



.bulk-downlaod {
    background: url('./../../../assets/img/icons/submenu/bulk-download.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}
.globalsearch {
    background: url('./../../../assets/img/icons/submenu/bulk-download.svg') no-repeat;
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.nav-link {
    color: #2f4050;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
.nav-link.active {
    color: #000;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #eee;
}

.child-item-icon {
    display: inline-block;
    position: relative;
    top: 2px;
}

.top-navbar {
    background: transparent !important;
}

.topnav-menu-icon {
    margin-right: 4px;
}

.ni::before {
    color: #fff;
}