<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Space</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/quick-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Report </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Space Utilized Report
              </li>
            </ol>
          </nav>
        </div> 
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="StatusReportForm">
      <div class=" card">
        <div class="card-header">
          <div class=" row">

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">   
               
              <select name="BranchID" id="BranchID" class="form-control" formControlName="BranchID" >
                <option value='0'>Select Folder</option>   
                <option *ngFor="let _Bracnch of BranchList" [value]="_Bracnch.BranchID"  >  
                {{_Bracnch.BranchName}}  
                </option>
              </select>
            </div>  

            <div class=" col-md-3">
              <div class=" form-group">
                <!-- <label  for="TemplateID" class=" form-control-label">  Select Template </label>       -->
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID">
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                  </select>
              </div>
            </div> 
  

            <div class=" col-md-3">  
              <button class="btn" [disabled]="!isValid()" style="background: #005984;border: none;" (click)="onSearch()"> Search</button>
              <button class="btn" [disabled]="!isValid()" style="background-color: #F2A123;border: none;" (click)="onDownload()"> Download</button>       
          </div>    
          </div>
        </div>

        <div class="dataTables_wrapper checklist-table w-100">
             
          <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
            <ng-template pTemplate="caption">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                   
                    <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                        {{col.header}}
                        <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                <tr>
                   
                    <td *ngFor="let col of headerList">
                      {{car[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
                         

        </div>
       
      </div>
    </form>

    </div>
  </div>
</div>
