<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">SFTP File Upload</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/quick-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Upload </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                File Upload
              </li>
            </ol>
          </nav>

        </div>

      
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="sftpuploadForm">
      <div class=" card">     
        <div class="card-header">
          <div class="position-relative row form-group">
            
            <!-- <div class="col-sm-3">
              <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID"
                (change)="geTemplateNameListByTempID($event.target.value)">
                <option value=0>Select Template</option>
                <option *ngFor="let _Temp of TemplateList" [value]="_Temp.id">
                  {{_Temp.TemplateName}}
                </option>
              </select>
            </div> -->
            <div class="col-sm-3">    
              <label class="form-control-label float-left pr-2" for="TemplateName" style="padding-top: 11px;">
                Cabinet
              </label>           
              <select name="DeptID" id="DeptID" class="form-control form-control-sm" style="width: 75%;" formControlName="DeptID"  (change)="geBranchListByUserID($event.target.value)" >
                <option value='0'>Select Cabinet</option>   
                <option *ngFor="let _Department of _DepartmentList" [value]="_Department.id"  >  
                {{_Department.DepartmentName}}  
                </option>
              </select>
            </div>

            <div class="col-sm-4">  
              <label class="form-control-label float-left pr-2" style="padding-top:11px;" for="T`emplateName">
                Folder
              </label>                 
              <select name="BranchID" id="BranchID" class="form-control form-control-sm" style="width: 75%;" formControlName="BranchID" >
                <option value='0'>Select Folder</option>   
                <option *ngFor="let _Bracnch of BranchList" [value]="_Bracnch.BranchID"  >  
                {{_Bracnch.BranchName}}  
                </option>
              </select>
            </div>
              
            
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-success" style="font-size: 15px" (click)="GetFileCount()">
                Search <i class="fa-refresh"></i> 
              </button>
              <button type="button" class="btn btn-success" style="font-size: 15px" (click)="onSubmit()">
                Sync All Files <i class=" fas fa-file-upload"></i>
              </button>
             
            </div>
          </div>  
        </div>
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>

            <div class="col-sm-12 col-md-6">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>

          <ngx-datatable
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="_FilteredList"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Cabinet">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.DepartmentName}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Template">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.TemplateName}}</ng-template>
            </ngx-datatable-column>

            

            <ngx-datatable-column name="FOLDER">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.BranchName}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="SUBFOLDER">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.SubfolderName}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="File Count">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.FileCount}}</ng-template>
            </ngx-datatable-column>
            
            <ngx-datatable-column name="Action" sortable="false" prop="id">
              <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                <!-- <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-warning btn-icon-only rounded-circle" (click)="editBranch(BranchFormPopup,row)">
                  <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                </button>
                <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle" (click)="deleteBrnach(value)">
                  <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                </button>
                 -->
                <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle">
                  <span class="btn-inner--icon"><i class="fas fa-sync"></i></span>
                </button>
                <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle">
                  <span class="btn-inner--icon"><img src="assets/img/refresh.png"></span>
                </button>
          </ng-template>
            </ngx-datatable-column>

            <!-- <ngx-datatable-column [name]="ColName.DisplayName" *ngFor="let ColName of _ColNameList, let j = index">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row[j]}}</ng-template>
            </ngx-datatable-column> -->
          </ngx-datatable> 
        </div>
        
      </div>
    </form>
    </div>
  </div>
</div>
 