<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">SFTP File Upload</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/content-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Upload </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                File Upload
              </li>
            </ol>
          </nav>

        </div>

      
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="sftpuploadForm">
      <div class=" card">     
        <div class="card-header">
          <div class="position-relative row form-group">
            
            <!-- <div class="col-sm-3">
              <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID"
                (change)="geTemplateNameListByTempID($event.target.value)">
                <option value=0>Select Template</option>
                <option *ngFor="let _Temp of TemplateList" [value]="_Temp.id">
                  {{_Temp.TemplateName}}
                </option>
              </select>
            </div> -->
            <div class="col-sm-3">    
              <label class="form-control-label float-left pr-2" for="TemplateName" style="padding-top: 11px;">
                Cabinet
              </label>           
              <select name="DeptID" id="DeptID" class="form-control" style="width: 75%;" formControlName="DeptID"  (change)="geBranchListByUserID($event.target.value)" >
                <option value='0'>Select Cabinet</option>   
                <option *ngFor="let _Department of _DepartmentList" [value]="_Department.id"  >  
                {{_Department.DepartmentName}}  
                </option>
              </select>
            </div>

            <div class="col-sm-4">  
              <label class="form-control-label float-left pr-2" style="padding-top:11px;" for="T`emplateName">
                Folder
              </label>                 
              <select name="BranchID" id="BranchID" class="form-control" style="width: 75%;" formControlName="BranchID" >
                <option value='0'>Select Folder</option>   
                <option *ngFor="let _Bracnch of BranchList" [value]="_Bracnch.BranchID"  >  
                {{_Bracnch.BranchName}}  
                </option>
              </select>
            </div>
              
            
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
              <button type="button" class="btn btn-success" style="font-size: 15px" (click)="GetFileCount()">
                Search <i class="fa-refresh"></i> 
              </button>
              <button type="button" class="btn btn-success" style="font-size: 15px" (click)="onSubmit()">
                Sync All Files <i class=" fas fa-file-upload"></i>
              </button>
             
            </div>
          </div>  
        </div>

        
        <div class="dataTables_wrapper checklist-table w-100">
             
          <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
            <ng-template pTemplate="caption">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                   
                    <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                        {{col.header}}
                        <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                    </th>
                    <th style="width: 10%;">
                      ACTION
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                <tr>
                   
                    <td *ngFor="let col of headerList">
                      {{car[col.field]}}
                    </td>
<td>
  <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-icon-only" (click)="editBranch(BranchFormPopup,car)">
    <span class="btn-inner--icon"><i class="fas fa-sync"></i></span>
  </button>
  <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-icon-only" (click)="deleteBrnach(car)">
    <span class="btn-inner--icon"><img src="assets/img/refresh.png"></span>
  </button>

</td>
                   

  

                
                </tr>
            </ng-template>
        </p-table>
                         

        </div>
      
      </div>
    </form>
    </div>
  </div>
</div>
 