<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Status</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/quick-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Report </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Status Report
              </li>
            </ol>
          </nav>
        </div> 
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="StatusReportForm">
      <div class=" card">
        <div class="card-header">
          <div class=" row">

            <div class=" col-md-3">
              <div class=" form-group">
                <label  for="TemplateID" class=" form-control-label">  Select Template </label>      
                <select name="TemplateID" id="TemplateID" class="form-control form-control-sm" formControlName="TemplateID">
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                  </select>
              </div>
            </div> 

            <div class=" col-md-3">
              <div class=" form-group">
                <label  for="_Flag" class=" form-control-label">  Select Indexing </label>      
                <select name="_Flag" class="form-control form-control-sm" formControlName="_Flag">
                  <option selected value=0>ALL</option>   
                  <option value="Y">YES</option>
                  <option value="N">NO</option>   
                  
                  </select>
              </div>
            </div> 



            <div class=" col-md-3"  style="padding-top: 32px">  
              <button class="btn btn-primary" [disabled]="!isValid()" (click)="onSearch()"> Search</button>
              <button class="btn btn-primary" [disabled]="!isValid()" (click)="onDownload()"> Download</button>       
          </div>    
          </div>
        </div>
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>

          <ngx-datatable
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="_FilteredList"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Cabinet">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.Department}}</ng-template>
            </ngx-datatable-column>
          
            <ngx-datatable-column name="Folder">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.Customer}}</ng-template>
            </ngx-datatable-column>


            
            <ngx-datatable-column name="File No">
            <ng-template let-row="row" ngx-datatable-cell-template>{{row.FileNo}}</ng-template>
          </ngx-datatable-column>
          
            <ngx-datatable-column name="PageCount">
            <ng-template let-row="row" ngx-datatable-cell-template>{{row.PageCount}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="IsIndexing">
            <ng-template let-row="row" ngx-datatable-cell-template>{{row.IsIndexing}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="UploadDate">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.EntryDate}}</ng-template>
              </ngx-datatable-column>

              
            <!-- <ngx-datatable-column name="TAT">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.TAT}}</ng-template>
              </ngx-datatable-column> -->

                      

          </ngx-datatable>

        </div>
      </div>
    </form>

    </div>
  </div>
</div>
