<div class="no-print header bg-danger pb-6 no-print">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
          </div>
        </div>
      </div>
    </div>
</div>

<div class="mt-5">
    <div class="container-fluid ">
      <div class="row" id="barCodeDiv">
        <div class="col-md-3">
            <ngx-barcode [bc-value]="'12345'" [bc-display-value]="true"></ngx-barcode>
        </div>
        <div class="col-md-3">
            <ngx-barcode [bc-value]="'56789'" [bc-display-value]="true"></ngx-barcode>
        </div>
      </div>
      <div class="row no-print">
        Some random section that will not be printed.
      </div>
      <div class="image no-print">
        <img src="assets/img/icons/dashboard/Group_805.png" />
      </div>
    </div>
    <div class="row no-gutters justify-content-center mt-5 no-print">
        <button class='btn btn-success' (click)="printDiv('barCodeDiv')">
            Print
        </button>
    </div>
</div>