<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Custom Form</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class="fas fa-home" routerLink="/search/quick-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Master </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Custom Form
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" (click)="RedirectToEdit(0)">Add Field</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <div class=" card">
        <div class=" card-header">
          <h3 class=" mb-0">All Field</h3>
          <p class=" text-sm mb-0"></p>
        </div>

        <form [formGroup]="ViewCustomeForm">
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>

            <div class="col-sm-12 col-md-4">
              <div class="dataTables_length" id="datatable_length">
              <label class=" form-control-label" for="TemplateID">
                Template
              <select class="form-control form-control-sm" formControlName="TemplateID" data-toggle="select" id="TemplateID"
              (change)="geTemplateNameListByTempID($event.target.value)">
                <option value="0"> Select Template</option>
                <option *ngFor="let _TL of TemplateList" [value]="_TL.id"  >
                  {{_TL.TemplateName}}
                  </option>
              </select>
            </label>
              </div>

            </div>

            <div class="col-sm-12 col-md-4">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>

          <ngx-datatable
          *ngIf="_FilteredList"
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="_FilteredList"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="TemplateName">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.TemplateName}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="DisplayName">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.DisplayName}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="FieldTypeText">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.FieldTypeText}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="MinLength">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.MinLenght}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="MaxLength">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.MaxLenght}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="Action" sortable="false" prop="id">
              <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-warning btn-icon-only rounded-circle" (click)="RedirectToEdit(value)">
                  <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                </button>
                <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle" (click)="deleteTemplate(value)">
                  <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                </button>
          </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
        </div>
      </form>

      </div>
    </div>
  </div>
</div>
 