<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Timeline</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Pages </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Timeline
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)"> New </a>

          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)">
            Filters
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col-lg-6">
      <div class=" card">
        <div class=" card-header bg-transparent">
          <h3 class=" mb-0">Timeline</h3>
        </div>

        <div class=" card-body">
          <div
            class=" timeline timeline-one-side"
            data-timeline-axis-style="dashed"
            data-timeline-content="axis"
          >
            <div class=" timeline-block">
              <span class=" timeline-step badge-success">
                <i class=" ni ni-bell-55"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-muted font-weight-bold"> 10:30 AM </small>

                <h5 class=" mt-3 mb-0">New message</h5>

                <p class=" text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-success mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-success mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-success">
                    creative
                  </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-danger">
                <i class=" ni ni-html5"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-muted font-weight-bold"> 10:30 AM </small>

                <h5 class=" mt-3 mb-0">Product issue</h5>

                <p class=" text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-danger mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-danger mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-danger"> creative </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-info">
                <i class=" ni ni-like-2"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-muted font-weight-bold"> 10:30 AM </small>

                <h5 class=" mt-3 mb-0">New likes</h5>

                <p class=" text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-info mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-info mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-info"> creative </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-success">
                <i class=" ni ni-bell-55"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-muted font-weight-bold"> 10:30 AM </small>

                <h5 class=" mt-3 mb-0">New message</h5>

                <p class=" text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-success mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-success mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-success">
                    creative
                  </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-danger">
                <i class=" ni ni-html5"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-muted font-weight-bold"> 10:30 AM </small>

                <h5 class=" mt-3 mb-0">Product issue</h5>

                <p class=" text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-danger mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-danger mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-danger"> creative </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class=" col-lg-6">
      <div class=" card bg-gradient-default shadow">
        <div class=" card-header bg-transparent">
          <h3 class=" mb-0 text-white">Dark timeline</h3>
        </div>

        <div class=" card-body">
          <div
            class=" timeline timeline-one-side"
            data-timeline-axis-style="dashed"
            data-timeline-content="axis"
          >
            <div class=" timeline-block">
              <span class=" timeline-step badge-success">
                <i class=" ni ni-bell-55"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-light font-weight-bold"> 10:30 AM </small>

                <h5 class=" text-white mt-3 mb-0">New message</h5>

                <p class=" text-light text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-success mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-success mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-success">
                    creative
                  </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-danger">
                <i class=" ni ni-html5"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-light font-weight-bold"> 10:30 AM </small>

                <h5 class=" text-white mt-3 mb-0">Product issue</h5>

                <p class=" text-light text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-danger mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-danger mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-danger"> creative </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-info">
                <i class=" ni ni-like-2"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-light font-weight-bold"> 10:30 AM </small>

                <h5 class=" text-white mt-3 mb-0">New likes</h5>

                <p class=" text-light text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-info mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-info mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-info"> creative </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-success">
                <i class=" ni ni-bell-55"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-light font-weight-bold"> 10:30 AM </small>

                <h5 class=" text-white mt-3 mb-0">New message</h5>

                <p class=" text-light text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-success mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-success mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-success">
                    creative
                  </span>
                </div>
              </div>
            </div>

            <div class=" timeline-block">
              <span class=" timeline-step badge-danger">
                <i class=" ni ni-html5"> </i>
              </span>

              <div class=" timeline-content">
                <small class=" text-light font-weight-bold"> 10:30 AM </small>

                <h5 class=" text-white mt-3 mb-0">Product issue</h5>

                <p class=" text-light text-sm mt-1 mb-0">
                  Nullam id dolor id nibh ultricies vehicula ut id elit. Cum
                  sociis natoque penatibus et magnis dis parturient montes,
                  nascetur ridiculus mus.
                </p>

                <div class=" mt-3">
                  <span class=" badge badge-pill badge-danger mr-1">
                    design
                  </span>

                  <span class=" badge badge-pill badge-danger mr-1">
                    system
                  </span>

                  <span class=" badge badge-pill badge-danger"> creative </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
