<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          
          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Master </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Doc Type-Mapping
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" (click)="adddoctypeMapping(doctypeMappingFormPopup)">Add Document Type Mapping</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <div class=" card">
        <div class=" card-header">
          <h3 class=" mb-0">Document Type Mapping</h3>
          <p class=" text-sm mb-0"></p>
        </div>
        <div class="dataTables_wrapper py-4">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>
            <div class=" col-sm-12 col-md-4">
              <form [formGroup]="DocTypeMappingForm">
              <div class="dataTables_length" id="datatable_length">
              <label class=" form-control-label" for="UserIDS">
                User
              <select class="form-control form-control-sm" formControlName="UserIDS" data-toggle="select" id="UserID"
              (change)="getDocTypeListByUserID($event.target.value)">
                <option value="0"> Select User</option>
                <option *ngFor="let _User of _UserL" [value]="_User.id"  >
                  {{_User.userid}}
                  </option>
              </select>
            </label>
              </div>
              </form>
            </div>
            <div class="col-sm-12 col-md-4">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>

          <ngx-datatable
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="_FilteredList"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="UserName">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.UserName}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Doc Name">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.DocName}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Doc Desc">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.DocDesc}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Template Name">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.TemplateName}}</ng-template>
            </ngx-datatable-column>
           

            <ngx-datatable-column name="Action" sortable="false" prop="id">
              <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
                <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-warning btn-icon-only rounded-circle" (click)="editdoctypeMapping(doctypeMappingFormPopup,row.UserID)">
                  <span class="btn-inner--icon"><i class="fa fa-edit"></i></span>
                </button>
                <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-danger btn-icon-only rounded-circle" (click)="deleteDocType(value)">
                  <span class="btn-inner--icon"><i class="fa fa-times"></i></span>
                </button>
          </ng-template>
            </ngx-datatable-column>
          </ngx-datatable>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #doctypeMappingFormPopup let-c="close" let-d="dismiss" let-modal>
  <div class="modal-content">
    <div class="modal-body p-0">
      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Add Doc Type Mapping</h3></div>

        <div class="card-body">
          <form class="needs-validation" novalidate="" [formGroup]="AddDocTypeMappingForm" (ngSubmit)="onSubmit()">
            <div class="form-row">

              <div class="col-md-12 mb-3">
                <label class="form-control-label" for="TemplateID">
                  Select Template 
                </label>
                <select name="TemplateID"  class="form-control" formControlName="TemplateID" (change)="geTemplateNameListByTempID($event.target.value)">
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                  </select>
              </div>

              <div class="col-md-12 mb-3">
                <label class="form-control-label" for="UserID">
                  User
                </label>
                <select class="form-control form-control-sm" formControlName="UserID" data-toggle="select" id="UserID"
                (change)="getDocList($event.target.value)">
                  <option value="0"> Select User</option>
                  <option *ngFor="let _User of _UserL" [value]="_User.id"  >
                    {{_User.userid}}
                    </option>
                </select>
                <div class="valid-feedback">Looks good!</div>
              </div>

              
            </div>
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <ul class=" list-group list-group-flush" data-toggle="checklist" >
                  <li class=" checklist-entry list-group-item flex-column align-items-start py-4 px-4"
                  >
                  <div class=" checklist-item checklist-item-success">
                    <div
                      class=" custom-control custom-checkbox custom-checkbox-success"
                    >
                      <input
                        class=" custom-control-input"
                        type="checkbox"
                        id="_checkAllID"
                        (change)="master_change()"
                        formControlName="selectAll"
                        [value]="AddDocTypeMappingForm.get('selectAll').value"
                      />
                      <label class=" custom-control-label" for="_checkAllID">
                        <div class=" checklist-info">
                          <h3 class=" checklist-title mb-0">{{AddDocTypeMappingForm.get('selectAll').value?'Unselect ':'Select '}}All</h3>
                        </div>
                      </label>
                    </div>

                </div>
                  </li>
                  <ng-container formArrayName="checklist"> 
                    <li *ngFor="let listItem of checklistArray.controls,let i=index"
                    class=" checklist-entry list-group-item flex-column align-items-start py-4 px-4"
                  >
                    <div class=" checklist-item checklist-item-success" >
                        <div
                          class=" custom-control custom-checkbox custom-checkbox-success"
                          [formGroupName]="i">
                          <input
                            formControlName="ischecked"
                            [value]="listItem.get('ischecked').value"
                            class=" custom-control-input"
                            type="checkbox"
                            [id]="i"
                          />
                          <label class=" custom-control-label" [for]="i">
                            <div class=" checklist-info">
                              <h3 class=" checklist-title mb-0">{{listItem.get('DocName').value}}</h3>
                            </div>
                          </label>
                        </div>

                    </div>
                  </li>
                     </ng-container>
                  
                </ul>
              </div>
            </div>
            <button class=" btn btn-primary" type="submit">
              Submit
            </button>
            <button type="button" class="btn btn-warning" (click)="OnReset()">Close</button>

          </form>
        </div>
      </div>
    </div>
  </div>
</ng-template>