<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">File Upload</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home" routerLink="/search/content-search"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Upload </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                File Upload
              </li>
            </ol>
          </nav>

        </div>

      
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col">
      <form [formGroup]="FileUPloadForm">
      <div class=" card">     
        <div class="card-header">
            <div class="position-relative row form-group">      
      
              <div class="col-sm-2">     
                <!-- <label class="form-control-label" for="TemplateID">Customer :</label>   -->
                <select name="DeptID"  class="form-control" formControlName="DeptID" (change)="GetBranchByDepartment($event.target.value)"  >
                  <option value=0>Select Cabinet</option>   
                  <option *ngFor="let _Department of _DepartmentList" [value]="_Department.id"  >  
                  {{_Department.DepartmentName}}  
                  </option>
                </select>
              </div> 
              <div class="col-sm-2">               
                <select name="BranchID" id="BranchID" class="form-control" formControlName="BranchID" (change)="GetSubfolderByBranchID($event.target.value)"  >
                  <option value='0'>Select Folder</option>   
                  <option *ngFor="let _Bracnch of BranchList" [value]="_Bracnch.id"  >  
                  {{_Bracnch.BranchName}}  
                  </option>
                </select>
              </div>  

              <div class="col-sm-2">               
                <select name="SubfolderID" id="SubfolderID" class="form-control" formControlName="SubfolderID" >
                  <option value=0>Select Sub Folder</option>   
                  <option *ngFor="let _Entity of EntityList" [value]="_Entity.id"  >  
                  {{_Entity.SubfolderName}}  
                  </option>
                </select>
              </div>  
<!--     
              <div class="col-sm-2">               
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID" >
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of _TemplateList" [value]="_Temp.TemplateID" (change)="geTemplateNameListByTempID()" >  
                  {{_Temp.TemplateName}}  
                  </option>
                </select>
              </div> -->

              <div class="col-sm-2">
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID"
                  (change)="geTemplateNameListByTempID($event.target.value)">
                  <option value=0>Select Template</option>
                  <option *ngFor="let _Temp of _TemplateList" [value]="_Temp.TemplateID">
                    {{_Temp.TemplateName}}
                  </option>
                </select>
              </div>
              

              <!-- <div class="col-sm-3">    
                <label class="form-control-label" for="TemplateID">
                  Select Template 
                </label>
                <select name="TemplateID" id="TemplateID" class="form-control" formControlName="TemplateID" (change)="geTemplateNameListByTempID($event.target.value)">
                  <option value=0>Select Template</option>   
                  <option *ngFor="let _Temp of TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                  </select>
              </div>
               -->
              <!-- <div class="col-sm-3">               
                <select name="DeptID" id="DeptID" class="form-control" formControlName="DeptID" >
                  <option value='0'>Select Department</option>   
                  <option *ngFor="let _Dept of _DeparmentList" [value]="_Dept.id"  >  
                  {{_Dept.DepartmentName}}  
                  </option>   
                 </select>
              </div> -->

              <!-- <div class="col-sm-3">               
                <select name="DeptID" id="DeptID" class="form-control" formControlName="TemplateID" >
                  <option value='0'>Select Template</option>   
                  <option *ngFor="let _Temp of _TemplateList" [value]="_Temp.TemplateID"  >  
                  {{_Temp.TemplateName}}  
                  </option>   
                 </select>
              </div> -->
                     
              <!-- <div class="col-sm-3">               
                <select name="DocID" id="DocID" class="form-control" formControlName="DocID" >
                  <option value='0'>Select Doc Type</option>   
                  <option *ngFor="let _Doc of _DeptList" [value]="_Doc.DocTypeID"  >  
                  {{_Doc.DocName}}  
                  </option>   
                </select>
              </div> -->


              <div class="col-sm-4">
                <p-fileUpload #fileUpload (onSelect)="getFileDetails($event)" customUpload="true" (uploadHandler)="uploadFiles(fileUpload)"
                  multiple="multiple" invalidFileSizeMessageSummary invalidFileTypeMessageSummary>
                  <ng-template pTemplate="content">
                      <ul *ngIf="myFiles.length">
                          <!-- <li *ngFor="let file of myFiles">{{file.name}} - {{file.size}} bytes</li> -->
                      </ul>
                  </ng-template>
                </p-fileUpload>
              </div>

              <!-- <div class="col-sm-2">               
                <select name="DSConfigName" id="BranchID" class="form-control" formControlName="DSConfigName">
                  <option value='0'>Select DG Template</option>   
                  <option *ngFor="let _DSConfig of _DSConfigList" [value]="_DSConfig.id"  >  
                  {{_DSConfig.DSConfigName}}  
                  </option>
                </select>
              </div>   -->

              <div class="col-sm-5">
                <div class="form-group" style="font-size: 14px;Vertical-align: middle">
                  Upload By Template Name
                  <label class=" custom-toggle custom-toggle-success ml-1" style="vertical-align: bottom;">
                    <input checked="checked" type="checkbox" formControlName="UplaodBy"/>
                    <span
                      class=" custom-toggle-slider rounded-circle"
                      data-label-off="NO"
                      data-label-on="YES"              >
                    </span>
                  </label>       
                </div>
              </div>


 
            </div>   

        </div>
        

        <div class="dataTables_wrapper checklist-table w-100">
             
          <p-table [paginator]="true" [rows]="10" [value]="formattedData" [autoLayout]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50,100]" [(first)]="first" (onPage)="paginate($event)" [loading]="loading" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
            <ng-template pTemplate="caption">
                <i class="pi pi-search" style="margin:4px 4px 0 0"></i>
                <input type="text" pInputText size="50" placeholder="Search records" (input)="searchTable($event)" class="global-search">
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                   
                    <th *ngFor="let col of headerList; let i = index;"  [ngStyle]="i==0 && {'width': '5%'}">
                        {{col.header}}
                        <p-sortIcon *ngIf="i==10" [field]="col.field"></p-sortIcon>
                    </th>
                    <!-- <th style="width: 10%;">
                      ACTION
                    </th> -->
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-car let-rowIndex="rowIndex">
                <tr>
                   
                    <td *ngFor="let col of headerList">
                      {{car[col.field]}}
                    </td>
<!-- <td>
  <button type="button" style="padding:0 0 5px 4px" class="btn btn-icon btn-icon-only" (click)="editBranch(BranchFormPopup,car)">
    <span class="btn-inner--icon"><i class="fa fa-pen"></i></span>
  </button>
  <button type="button" style="padding:0 0 5px 1px" class="btn btn-icon btn-icon-only" (click)="deleteBrnach(car)">
    <span class="btn-inner--icon"><img src="assets/img/icons/delete.svg"></span>
  </button>

</td> -->
                   

  

                
                </tr>
            </ng-template>
        </p-table>
                         

        </div>
          
        <!-- <div class="dataTables_wrapper py-4" style="display: none;">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="dataTables_length" id="datatable_length">
                <label>
                  Show
                  <select
                    name="datatable_length"
                    aria-controls="datatable"
                    class="form-control form-control-sm"
                    (change)="entriesChange($event)"
                  >
                    <option value="10" [selected]="entries == 10">10</option>
                    <option value="25" [selected]="entries == 25">25</option>
                    <option value="50" [selected]="entries == 50">50</option>
                    <option value="-1" [selected]="entries == -1">All</option>
                  </select>
                  entries
                </label>
              </div>
            </div>

            <div class="col-sm-12 col-md-4"></div>

            <div class="col-sm-12 col-md-4">
              <div id="datatable_filter" class="dataTables_filter">
                <label>
                  <input
                    type="search"
                    class="form-control form-control-sm"
                    placeholder="Search records"
                    aria-controls="datatable"
                    (keyup)="filterTable($event)"
                  />
                </label>
              </div>
            </div>
          </div>
          <ngx-datatable
            class="material"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="myFiles"
            (activate)="onActivate($event)"
          >
            <ngx-datatable-column name="SrNo">
              <ng-template let-rowIndex="rowIndex" ngx-datatable-cell-template>{{rowIndex+1}}</ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="File Name">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.name}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="File Size">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.size}}</ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="File Type">
              <ng-template let-row="row" ngx-datatable-cell-template>{{row.type}}</ng-template>
            </ngx-datatable-column> 
          </ngx-datatable>
        </div> -->


      </div>
    </form>
    </div>
  </div>
</div>
 