<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Dashboards</h6>

          <!-- <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Dashboards </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Default
              </li>
            </ol>
          </nav>
           -->
        </div>


      </div>

      <div class=" row">

        <div class=" col-xl-3 col-md-6">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Data Upload
                  </h5>

                  <span class=" h2 font-weight-bold mb-0">  {{DatauploadCount}}  </span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                    <i class="fa fa-database"> </i>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

        <div class=" col-xl-3 col-md-6">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                     File Upload
                  </h5>

                  <span class=" h2 font-weight-bold mb-0"> {{FileUploadCount}} </span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class="fa fa-file"> </i>
                  </div>
                </div>
              </div>

            
            </div>
          </div>
        </div>

        <div class=" col-xl-3 col-md-6">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total Customer
                  </h5>

                  <span class=" h2 font-weight-bold mb-0">{{TaggingCount}}</span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                    <i class="fa fa-tag"> </i>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>
        
        <div class=" col-xl-3 col-md-4">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total users
                  </h5>

                  <span class=" h2 font-weight-bold mb-0"> {{UserCount}}  </span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class="fa fa-user"> </i>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div>

        <!-- <div class=" col-xl-2 col-md-6">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Space Used
                  </h5>

                  <span class=" h2 font-weight-bold mb-0"> 10MB  </span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class="fa fa-user"> </i>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div> -->
<!-- 
        <div class=" col-xl-2 col-md-6">
          <div class=" card card-stats">
            <div id="dashboardCardbody" class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Space Available
                  </h5>

                  <span class=" h2 font-weight-bold mb-0"> 50GB  </span>
                </div>

                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class="fa fa-user"> </i>
                  </div>
                </div>
              </div>


            </div>
          </div>
        </div> -->
      

        
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card bg-default">
        <div class=" card-header bg-black">
          <div class=" row align-items-center">
            <div class=" col">
            

              <h5 class=" h3 text-white mb-0">Data Upload Analysis</h5>
            </div>

            <!-- <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales"
                  (click)="updateOptions('M')">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{ active: clicked === true }"
                    data-toggle="tab" (click)="clicked = true; clicked1 = false">
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="chart" data-target="#chart-sales" (click)="updateOptions('W')">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{ active: clicked1 === true }"
                    data-toggle="tab" (click)="clicked = false; clicked1 = true">
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
              </ul>
            </div> -->


          </div>
        </div>

        <div class="card-body bg-white">
          <div class=" chart">
            <div style="height:100%;width: 100%;" id="chart-sales-dark" class="chart-canvas"></div>
          </div>
        </div>
      </div>
    </div>


    <div class=" col-xl-6">
      <div class=" card bg-default">
        <div class=" card-header bg-black">
          <div class=" row align-items-center">
            <div class=" col">
             
              <h5 class=" h3 text-white mb-0">File Upload Analysis</h5>
            </div>

            <!-- <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0" data-toggle="chart" data-target="#chart-sales"
                  (click)="updateOptions('M')">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{ active: clicked === true }"
                    data-toggle="tab" (click)="clicked = true; clicked1 = false">
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="chart" data-target="#chart-sales" (click)="updateOptions('W')">
                  <a href="javascript:void(0)" class="nav-link py-2 px-3" [ngClass]="{ active: clicked1 === true }"
                    data-toggle="tab" (click)="clicked = false; clicked1 = true">
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
              </ul>
            </div>
             -->
          </div>
        </div>

        <div class="card-body bg-white">
          <div class=" chart">
            <div style="height:100%;width: 100%;" id="chart-fileupload" class="chart-canvas"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header bg-black">
          <div class=" row align-items-center">
            <div class=" col">
              <h6 class=" text-uppercase text-white ls-1 mb-1">Activity Analysis</h6>
  
            </div>
          </div>
        </div>
  
        <div class=" card-body">
          <div class=" chart">
            <div class="chart-canvas" style="height:100%;width: 100%;" id="chart-bars"> </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class=" col-xl-6">
    <div class=" card">
      <div class=" card-header bg-black">
        <div class=" row align-items-center">
          <div class=" col">
            <h6 class=" text-uppercase text-white ls-1 mb-1">Log Analysis </h6>
  
          </div>
        </div>
      </div>
  
      <div class=" card-body">
        <div class=" chart">
          <div class="chart-canvas" style="height:100%;width: 100%;" id="chart-bars_UserLog"> </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</div>

