<div class=" header bg-danger pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row align-items-center py-4">
        <div class=" col-lg-6 col-7">
          <h6 class=" h2 text-white d-inline-block mb-0">Buttons</h6>

          <nav
            aria-label="breadcrumb"
            class=" d-none d-md-inline-block ml-md-4"
          >
            <ol class=" breadcrumb breadcrumb-links breadcrumb-dark">
              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> <i class=" fas fa-home"> </i> </a>
              </li>

              <li class=" breadcrumb-item">
                <a href="javascript:void(0)"> Components </a>
              </li>

              <li aria-current="page" class=" breadcrumb-item active">
                Buttons
              </li>
            </ol>
          </nav>
        </div>

        <div class=" col-lg-6 col-5 text-right">
          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)"> New </a>

          <a class=" btn btn-sm btn-neutral" href="javascript:void(0)">
            Filters
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row justify-content-center">
    <div class=" col-lg-8 card-wrapper ct-example">
      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Styles</h3></div>

        <div class=" card-body">
          <button class=" btn btn-primary" type="button">Button</button>

          <button class=" btn btn-icon btn-primary" type="button">
            <span class=" btn-inner--icon">
              <i class=" ni ni-bag-17"> </i>
            </span>

            <span class=" btn-inner--text"> With icon </span>
          </button>

          <button class=" btn btn-icon btn-primary" type="button">
            <span class=" btn-inner--icon"> <i class=" ni ni-atom"> </i> </span>
          </button>
        </div>
      </div>

      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Colors</h3></div>

        <div class=" card-body">
          <button class=" btn btn-default" type="button">Default</button>

          <button class=" btn btn-primary" type="button">Primary</button>

          <button class=" btn btn-secondary" type="button">Secondary</button>

          <button class=" btn btn-info" type="button">Info</button>

          <button class=" btn btn-success" type="button">Success</button>

          <button class=" btn btn-danger" type="button">Danger</button>

          <button class=" btn btn-warning" type="button">Warning</button>
        </div>
      </div>

      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Outline</h3></div>

        <div class=" card-body">
          <button class=" btn btn-outline-default" type="button">
            Default
          </button>

          <button class=" btn btn-outline-primary" type="button">
            Primary
          </button>

          <button class=" btn btn-outline-secondary" type="button">
            Secondary
          </button>

          <button class=" btn btn-outline-info" type="button">Info</button>

          <button class=" btn btn-outline-success" type="button">
            Success
          </button>

          <button class=" btn btn-outline-danger" type="button">Danger</button>

          <button class=" btn btn-outline-warning" type="button">
            Warning
          </button>
        </div>
      </div>

      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Sizes</h3></div>

        <div class=" card-body">
          <button class=" btn btn-primary btn-lg" type="button">
            Large button
          </button>

          <button class=" btn btn-secondary btn-lg" type="button">
            Large button
          </button>

          <hr />

          <button class=" btn btn-primary btn-sm" type="button">
            Small button
          </button>

          <button class=" btn btn-secondary btn-sm" type="button">
            Small button
          </button>

          <hr />

          <button class=" btn btn-primary btn-lg btn-block" type="button">
            Block level button
          </button>

          <button class=" btn btn-secondary btn-lg btn-block" type="button">
            Block level button
          </button>
        </div>
      </div>

      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Group</h3></div>

        <div class=" card-body">
          <div aria-label="Basic example" class=" btn-group" role="group">
            <button class=" btn btn-secondary" type="button">Left</button>

            <button class=" btn btn-secondary active" type="button">
              Middle
            </button>

            <button class=" btn btn-secondary" type="button">Right</button>
          </div>

          <hr />

          <div class=" btn-group">
            <button class=" btn btn-info active" type="button">1</button>

            <button class=" btn btn-info" type="button">2</button>

            <button class=" btn btn-info" type="button">3</button>

            <button class=" btn btn-info" type="button">4</button>
          </div>

          <div class=" btn-group">
            <button class=" btn btn-default" type="button">5</button>

            <button class=" btn btn-default" type="button">6</button>

            <button class=" btn btn-default" type="button">7</button>
          </div>
        </div>
      </div>

      <div class=" card">
        <div class=" card-header"><h3 class=" mb-0">Social</h3></div>

        <div class=" card-body">
          <button class=" btn btn-facebook btn-icon my-2" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-facebook"> </i>
            </span>

            <span class=" btn-inner--text"> Facebook </span>
          </button>

          <button class=" btn btn-twitter btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-twitter"> </i>
            </span>

            <span class=" btn-inner--text"> Twitter </span>
          </button>

          <button class=" btn btn-google-plus btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-google-plus-g"> </i>
            </span>

            <span class=" btn-inner--text"> Google + </span>
          </button>

          <button class=" btn btn-instagram btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-instagram"> </i>
            </span>

            <span class=" btn-inner--text"> Instagram </span>
          </button>

          <button class=" btn btn-pinterest btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-pinterest"> </i>
            </span>

            <span class=" btn-inner--text"> Pinterest </span>
          </button>

          <button class=" btn btn-youtube btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-youtube"> </i>
            </span>

            <span class=" btn-inner--text"> Youtube </span>
          </button>

          <button class=" btn btn-vimeo btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-vimeo-v"> </i>
            </span>

            <span class=" btn-inner--text"> Vimeo </span>
          </button>

          <button class=" btn btn-slack btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-slack"> </i>
            </span>

            <span class=" btn-inner--text"> Slack </span>
          </button>

          <button class=" btn btn-dribbble btn-icon" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-dribbble"> </i>
            </span>

            <span class=" btn-inner--text"> Dribbble </span>
          </button>

          <hr />

          <button class=" btn btn-facebook btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-facebook"> </i>
            </span>
          </button>

          <button class=" btn btn-twitter btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-twitter"> </i>
            </span>
          </button>

          <button class=" btn btn-google-plus btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-google-plus-g"> </i>
            </span>
          </button>

          <button class=" btn btn-instagram btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-instagram"> </i>
            </span>
          </button>

          <button class=" btn btn-pinterest btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-pinterest"> </i>
            </span>
          </button>

          <button class=" btn btn-youtube btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-youtube"> </i>
            </span>
          </button>

          <button class=" btn btn-vimeo btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-vimeo-v"> </i>
            </span>
          </button>

          <button class=" btn btn-slack btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-slack"> </i>
            </span>
          </button>

          <button class=" btn btn-dribbble btn-icon-only" type="button">
            <span class=" btn-inner--icon">
              <i class=" fab fa-dribbble"> </i>
            </span>
          </button>

          <hr />

          <button
            class=" btn btn-facebook btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-facebook"> </i>
            </span>
          </button>

          <button
            class=" btn btn-twitter btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-twitter"> </i>
            </span>
          </button>

          <button
            class=" btn btn-google-plus btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-google-plus-g"> </i>
            </span>
          </button>

          <button
            class=" btn btn-instagram btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-instagram"> </i>
            </span>
          </button>

          <button
            class=" btn btn-pinterest btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-pinterest"> </i>
            </span>
          </button>

          <button
            class=" btn btn-youtube btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-youtube"> </i>
            </span>
          </button>

          <button
            class=" btn btn-vimeo btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-vimeo-v"> </i>
            </span>
          </button>

          <button
            class=" btn btn-slack btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-slack"> </i>
            </span>
          </button>

          <button
            class=" btn btn-dribbble btn-icon-only rounded-circle"
            type="button"
          >
            <span class=" btn-inner--icon">
              <i class=" fab fa-dribbble"> </i>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
